<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links{
            /* display:none; */
            position: relative;
            left: -1000px;
            transition: .5s;
        }
        .active{
            /* display:block; */
            left: 0px;
            transition: .5s;
        }

        /* tabs */

        .tab_area{
            display: flex;
        }

        .tab_butns{
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: space-around;
            padding: 30px;
            
        }




    </style>
</head>
<body>
    <h1>Izvēlne</h1>

    <nav>
        <button id="show_nav_btn">Menu</button>
        <div class="links">
            <a href="">Saite1</a>
            <a href="">Saite2</a>
            <a href="">Saite3</a>
            <a href="">Saite4</a>
        </div>
        
    </nav>



    <h1>Tabs</h1>

    <div class="tab_area">
        <div class="tab_butns">
            <button class="tab_btn" data-tab="tab1">Tab1</button>
            <button class="tab_btn" data-tab="tab2">Tab2</button>
            <button class="tab_btn" data-tab="tab3">Tab3</button>
        </div>
        <div class="tab_content">
            <div class="tab" id="tab1">
                <h3>Pirmais teksts</h3>
                <p>Pirmais teksts</p>
            </div>
            <div class="tab" id="tab2">
                <h3>Otrais teksts teksts</h3>
                <p>Otrais teksts</p>
            </div>
            <div class="tab" id="tab3">
                <h3>Trešais teksts</h3>
                <p>Trešais teksts</p>
            </div>
        </div>
    </div>


    <script>
        // 1. Izvēlne 
        document.querySelector("#show_nav_btn").onclick = ()=>{
            document.querySelector(".links").classList.toggle("active");
        }

        // 2. Tabs

        let tab_butns = document.querySelectorAll('.tab_butns button');
        let tab_content = document.querySelectorAll('.tab');


        for(tab_butn of tab_butns ){
            tab_butn.onclick = (e)=>{
                for(tab_butn of tab_butns){tab_butn.style.background = ""}
                e.target.style.background="lightblue";
                // console.log(e.target.dataset.tab);
                showTab(e.target.dataset.tab);


            }
        }

        function showTab(tabId){
            for(tab of tab_content){
                tab.style.display = "none";
            }
            document.querySelector(`#${tabId}`).style.display = "block";
        }

        tab_butns[0].click();


        // Attēlu galerija

        

    </script>
</body>
</html>